# ==========================================================
# Desmos Service - Local Autocontained Deployment
# ==========================================================
# Environment configuration for running the Desmos service
# in a local Docker Compose environment.

# ==========================================================
# Application Configuration
# ==========================================================

# Active Spring profile.
# Mapping between desmos-api profiles and DOME GitOps environments:
#
# dev  -> sbx
# test -> dev
# prod -> prd
SPRING_PROFILES_ACTIVE=

# Public API version exposed by the service.
API_VERSION=v2

# HTTP port where the application listens.
SERVER_PORT=8080


# ==========================================================
# Logging Configuration
# ==========================================================
# Controls the logging verbosity of the application.

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ES_IN2_DESMOS=INFO

# ==========================================================
# Operator Configuration
# ==========================================================
# Decentralized Identifier (DID) representing the operator organization.
# Obtain this value from the LEARCredentialMachine stored in your wallet.
#
# Example:
# OPERATOR_ORGANIZATION_IDENTIFIER=did:key:zDnaeiLh8uXoVh7Zz5e2s9v1a2b3c
OPERATOR_ORGANIZATION_IDENTIFIER=


# ==========================================================
# API Configuration
# ==========================================================
# Public domain where the Desmos API is exposed.
# This domain must be reachable from the public internet and
# properly configured with DNS records and valid TLS certificates.
#
# Example:
# API_EXTERNAL_DOMAIN=https://desmos.example.org
API_EXTERNAL_DOMAIN=


# ==========================================================
# Database Configuration (PostgreSQL)
# ==========================================================
# Connection parameters used by the Desmos service.

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=desmos
DB_HOST=postgres
DB_PORT=5432

# R2DBC reactive connection used by the application.
SPRING_R2DBC_URL=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_R2DBC_USERNAME=${DB_USER}
SPRING_R2DBC_PASSWORD=${DB_PASSWORD}

# JDBC connection used by Flyway for database migrations.
SPRING_FLYWAY_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}


# ==========================================================
# Context Broker Configuration
# ==========================================================
# NGSI-LD Context Broker used for entity management.

BROKER_PROVIDER=scorpio

# External broker endpoint (used by external services).
BROKER_EXTERNAL_DOMAIN=http://scorpio:9090

# Internal broker endpoint (used inside the Docker network).
BROKER_INTERNAL_DOMAIN=http://scorpio:9090


# ==========================================================
# DLT Adapter Configuration
# ==========================================================
# Adapter responsible for interacting with the Distributed
# Ledger Technology (DLT) layer.

DLT_ADAPTER_PROVIDER=digitelts

# Internal endpoint used inside the Docker network.
DLT_ADAPTER_INTERNAL_DOMAIN=http://dlt-adapter-alastria:8080

# External endpoint exposed to other services or nodes.
DLT_ADAPTER_EXTERNAL_DOMAIN=http://dlt-adapter-alastria:8080