# ==========================================================
# Scorpio Broker - Local Autocontained Deployment
# ==========================================================

# ===== Logging configuration =====
QUARKUS_LOG_LEVEL=INFO
QUARKUS_DATASOURCE_DB_KIND=postgresql

# ===== Database credentials (used by Scorpio) =====
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ngb
DB_HOST=postgres
DB_PORT=5432

QUARKUS_DATASOURCE_USERNAME=${DB_USER}
QUARKUS_DATASOURCE_PASSWORD=${DB_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}