# ==========================================================
# Scorpio Broker - Local Autocontained Deployment
# ==========================================================

# ===== Logging configuration =====
QUARKUS_LOG_LEVEL=INFO
QUARKUS_DATASOURCE_DB_KIND=postgresql

# ===== Database credentials (used by Scorpio) =====
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ngb
DB_HOST=postgres
DB_PORT=5432

QUARKUS_DATASOURCE_USERNAME=${DB_USER}
QUARKUS_DATASOURCE_PASSWORD=${DB_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# ==========================================================
# PostgreSQL Data Persistence Configuration
# ==========================================================
# By default, Docker will create and manage a named volume (pgdata).
# 
# If you want to store the database files in a specific directory
# on the host server (recommended for production environments),
# replace "pgdata" with an absolute path, for example:
#
# POSTGRES_DATA_PATH=/opt/access-node/postgres-data
#
# Make sure the directory exists and has proper permissions.

POSTGRES_DATA_PATH=pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ngb