# ==========================================================
# PostgreSQL Data Persistence Configuration
# ==========================================================
# By default, Docker will create and manage a named volume (pgdata).
#
# If you want to store the database files in a specific directory
# on the host server (recommended for production environments),
# replace "pgdata" with an absolute path, for example:
#
# POSTGRES_DATA_PATH=/opt/access-node/postgres-data
#
# Make sure the directory exists and has proper permissions.

POSTGRES_DATA_PATH=pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ngb