# ==========================================================
# Desmos Service - User Configuration
# ==========================================================
# Environment configuration for user-specific settings.

# ==========================================================
# Application Configuration
# ==========================================================

# Active Spring profile.
# Mapping between desmos profiles and DOME GitOps environments:
#
# dev  -> sbx
# test -> dev
# prod -> prd
SPRING_PROFILES_ACTIVE=

# ==========================================================
# Operator Configuration
# ==========================================================
# Decentralized Identifier (DID) representing the operator organization.
# Obtain this value from the LEARCredentialMachine stored in your wallet.
#
# Example:
# OPERATOR_ORGANIZATION_IDENTIFIER=did:key:zDnaeiLh8uXoVh7Zz5e2s9v1a2b3c
OPERATOR_ORGANIZATION_IDENTIFIER=

# ==========================================================
# API Configuration
# ==========================================================
# Public domain where the Desmos API is exposed.
# This domain must be reachable from the public internet and
# properly configured with DNS records and valid TLS certificates.
#
# Example:
# API_EXTERNAL_DOMAIN=https://desmos.example.org
API_EXTERNAL_DOMAIN=