# ==========================================================
# Desmos Secrets
# ==========================================================
# Sensitive configuration required for the Desmos service.
# These values MUST be provided securely (e.g., via secrets
# management) and must never be committed to version control.

# ==========================================================
# Security Configuration
# ==========================================================
# Credentials used by Desmos to perform secure operations.
# These values are highly sensitive and must be handled as secrets.

# Private key generated during the LEARCredentialMachine issuance process.
#
# Example:
# SECURITY_PRIVATE_KEY=0xabc123...
SECURITY_PRIVATE_KEY=

# Base64-encoded LEAR credential obtained from the LEARCredentialMachine
# stored in your wallet.
#
# Example:
# SECURITY_LEAR_CREDENTIAL_MACHINE_IN_BASE64=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNkltRjFZV3h6SWpwN0ltbGtJam9pYkd4aGJtNWxJam9pT0RZME5Ea3hOakV3TWpBeE1
SECURITY_LEAR_CREDENTIAL_MACHINE_IN_BASE64=